<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokedex</title>
    <link rel="icon" href="/static/pokedex.png"/>
    <!-- <link rel="icon" href="./src/assets/Logo-besty-icon-web2.png"> -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  </head>
  <body>

    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!-- <script src="/build/build.js"></script> -->
    <!-- <script src="/config/index.js"></script> -->
  </body>
</html>
